In [1]:
import pandas as pd

In [2]:
#same dataset
rating = pd.read_csv("ratings.csv")
movie = pd.read_csv("movies_metadata.csv")
#our main movie dataset
main_movie = pd.read_csv("movies.csv")

/tmp/ipykernel_298/4184412337.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie = pd.read_csv("movies_metadata.csv")

In [3]:
#dropping unnecessary columns, including only the title and id so it can be merged
rating.drop(columns=["timestamp"], inplace=True)
movie = movie[["original_title", "id"]]

In [4]:
#dropping all NaN values
rating.dropna(inplace=True)
movie.dropna(inplace=True)

In [5]:
rating["movieId"] = rating["movieId"].astype(str)

In [6]:
#merging rating and movie datasets
combined_data = pd.merge(rating, movie, left_on="movieId", right_on="id", how="left")

In [7]:
combined_data.dropna(inplace=True)
combined_data

          userId movieId  rating           original_title    id
0              1     110     1.0   Trois couleurs : Rouge   110
1              1     147     4.5   Les Quatre Cents Coups   147
2              1     858     5.0     Sleepless in Seattle   858
4              1    1246     5.0             Rocky Balboa  1246
5              1    1968     4.0            Fools Rush In  1968
...          ...     ...     ...                      ...   ...
17664312  183195    2605     3.0            Short Circuit  2605
17664315  183195    2692     4.0           Der rote Elvis  2692
17664316  183195    2694     2.0          Tuya de hun shi  2694
17664322  183195    2722     2.0  El otro lado de la cama  2722
17664324  183195    2762     3.0       Young and Innocent  2762

[7761381 rows x 5 columns]

In [8]:
#dropping our redundant movieid/id column
combined_data.drop(columns=['id'], inplace=True)

In [9]:
#renaming our 'original_title' column because it also exists in main_movie dataset
combined_data.rename(columns={'original_title': 'com_title'}, inplace=True)
combined_data

          userId movieId  rating                com_title
0              1     110     1.0   Trois couleurs : Rouge
1              1     147     4.5   Les Quatre Cents Coups
2              1     858     5.0     Sleepless in Seattle
4              1    1246     5.0             Rocky Balboa
5              1    1968     4.0            Fools Rush In
...          ...     ...     ...                      ...
17664312  183195    2605     3.0            Short Circuit
17664315  183195    2692     4.0           Der rote Elvis
17664316  183195    2694     2.0          Tuya de hun shi
17664322  183195    2722     2.0  El otro lado de la cama
17664324  183195    2762     3.0       Young and Innocent

[7761381 rows x 4 columns]

In [10]:
#merge movies from our main movie dataset and combined dataset 
main_movie['title'] = main_movie['title'].str.strip().str.lower()
combined_data['com_title'] = combined_data['com_title'].str.strip().str.lower()

final_data = pd.merge(combined_data, main_movie, left_on='com_title', right_on='title', how='left')

In [11]:
#showing that merging indeed combined the same titles
final_data_new = final_data.drop_duplicates(subset='title')
final_data_new[['title', 'com_title']]

                         title               com_title
0                          NaN  trois couleurs : rouge
2         sleepless in seattle    sleepless in seattle
3                 rocky balboa            rocky balboa
4                fools rush in           fools rush in
6           young and innocent      young and innocent
...                        ...                     ...
17372867             prototype               prototype
17398029             galgameth               galgameth
17398030  eye of the hurricane    eye of the hurricane
17526928               the bay                 the bay
17534657   he who gets slapped     he who gets slapped

[5030 rows x 2 columns]

In [12]:
#dropping our redundant com_title/title column
final_data.drop(columns=['com_title'], inplace=True)
final_data

,userId,movieId,rating,id,title,genres,original_language,overview,popularity,production_companies,...,runtime,status,tagline,vote_average,vote_count,credits,keywords,poster_path,backdrop_path,recommendations
0,1,110,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,147,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,858,5.0,858.0,sleepless in seattle,Comedy-Drama-Romance,en,When Sam Baldwin's wife dies he is left to bri...,16.927,TriStar Pictures,...,105.0,Released,"What if someone you never met, someone you nev...",6.7,1988.0,Tom Hanks-Meg Ryan-Bill Pullman-Ross Malinger-...,holiday-loss of loved one-lovesickness-journal...,/iLWsLVrfkFvOXOG9PbUAYg7AK3E.jpg,/fROgQIALHJEmayqLITFHhOMW3ef.jpg,9489-64899-109040-2280-4560-11287-6951-2619-19...
3,1,1246,5.0,1246.0,rocky balboa,Drama,en,His Wife is dead and his Son hates him but thi...,37.268,Metro-Goldwyn-Mayer-Columbia Pictures-Revoluti...,...,101.0,Released,It ain't over 'til it's over.,6.9,3248.0,Sylvester Stallone-Burt Young-Antonio Tarver-G...,philadelphia pennsylvania-transporter-love of ...,/xUylDspiTKU3cYzZNeLsN8Krv12.jpg,/9mwMaNeeqPXJviKk2UKLxFm9vUW.jpg,1375-1367-1371-1374-1366-312221-1370-7555-1369...
4,1,1968,4.0,1968.0,fools rush in,Comedy-Drama-Romance,en,After a one night stand with Alex Isabel reali...,13.876,Columbia Pictures,...,109.0,Released,What if finding the love of your life meant ch...,6.4,445.0,Matthew Perry-Salma Hayek-Jon Tenney-Carlos GÃ³...,waitress-culture clash-pregnancy-romantic comedy,/tcRaMjWoF8K7h1LqOH7FOOLRQ3e.jpg,/9f5wCpkbbEtqEUQU9UJGV3zQEyz.jpg,953300-1439-10399-825808-58232-11846-526019-56...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17596762,183195,2692,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17596763,183195,2694,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17596764,183195,2722,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17596765,183195,2762,3.0,2762.0,young and innocent,Crime-Romance-Thriller,en,Robert Tisdall finds on the beach the corpse o...,7.523,Gaumont-British Picture Corporation,...,83.0,Released,A romantic murder-mystery drama!,6.6,196.0,Nova Pilbeam-Derrick De Marney-Percy Marmont-E...,based on novel or book-country house-birthday ...,/knc0wcxarPM6Qy3uOm1RV38JGzS.jpg,/4Nuu5vKY7LuBVLxn9uV4aDWNOyP.jpg,21734-260-303-11462-940-573-701-2761-506-12684...
17596766,183195,2762,3.0,486564.0,young and innocent,NaN,en,Deceived by the scruffy ginger counselor whoâ€™s...,0.600,NaN,...,85.0,Released,NaN,0.0,0.0,NaN,NaN,/dH6uLakOA1X8c8z3vpmUcUE1Pyr.jpg,NaN,NaN